*
  margin: 0
  padding: 0
.container
  max-width: 1400px
  margin: 0 auto
.f-c
  display: flex
  flex-direction: column
.f-r
  display: flex
  flex-direction: row
a,
a:hover,
a:active,
a:focus
  text-decoration: none
  color: inherit
li
    list-style: none
button
  border: none
  background-color: inherit