.appFooter
    background-color: lightblue
    .container
        justify-content: center
        align-items: center
        height: 80px
        font-size: 24px
        font-style: italic
        a:hover
            color: white