.appHeader
    background-color: lightblue
    .navbar
        justify-content: space-between
        align-items: center
        height: 100px
    .logo
        font-size: 48px
        font-weight: 400
        font-style: italic
.links-navbar
    font-size: 24px
    gap: 25px
    li
        padding: 5px 10px
        border: solid 1px lightblue
        border-radius: 6px
        &:hover
            border: solid 1px white
            color: white